version: '3.8'
services:
  flask-backend:
    image: aungkowin/my-backend:latest
    ports:
      - "5000:5000"
    container_name: backend-container
  nginx-frontend:
    image: aungkowin/my-frontend:latest
    ports:
      - "80:80"
    container_name: frontend-container